h4 {
  background-color: #ebebeb;
  display: inline-block;
  padding: 10px 0 10px 0;

  a {
    text-align: center;
    float: left;
    color: rgb(209, 122, 37);
  }
}

.active {
  background-color: rgba(0,0,0,0.1);
}
