.ngx-datatable.material.single-selection {
  color: @base;
  .datatable-body-row {
    &.active {
      .datatable-row-group {
        background-color: @secondary;
      }
      &:hover, &:focus {
        .datatable-row-group {
          background-color: @secondary;
        }
      }
    }
  }

  .datatable-header {
    .datatable-header-cell {
      background-color: @primary;
      color: @text-gray;
      font-size: 1.5em;
      color: white;
    }
  }
}

i.pub-check {
  float:left;
  margin:-10px 0 0 25px;
}
