/*
  BUTTONS
  =======================================
 */
.tab-focus(){
  outline: none;
}

.btn{
    border-width: 1px;
    margin-top: .5em;
    // min-height: @input-height-base;
    &:hover,
    &:focus,
    &.focus {
        //color: @secondary;
    }

    &:active,
    &.active {
        box-shadow: none;
    }

    &.btn-default{

        &:hover{
            color: #fff;
            background-color: @primary;
            border-color: @primary;
        }

        &:focus{
            border-color: @primary;
        }
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        opacity: .35;
    }

    font-size: @font-size-base - 2;

    @media (min-width: @screen-md-min){
        font-size: @font-size-base;
    }
}

.btn-only-icon{
    padding-top: 0;
    padding-bottom: 0;
    min-height: @input-height-base;
    border-radius: @input-border-radius;

    [class*="icon-"]{
        font-size: 1.5em;
    }
}

.btn-modal{
    width: 100%;
    background-color: #d17a25;
    color: white;
    &:hover{
        background-color: white;
        color: #d17a25;
        border-color: #d17a25;
    }
}

.btn-text{
    margin-left: 2em;

    &:first-child{
        margin-left: 0;
    }
}

.btn-sm{
    min-height: inherit;
}

.btn-wide{
    width: 100%;

    // @media(max-width: @screen-xs-min) {
    //     margin-top: 1em;
    // }

    @media (min-width: @screen-sm-min) {
        width: auto;
        min-width: 12em;
    }
}

.btn-md{
    width: 80%;

    @media (min-width: @screen-sm-min) {
        width: auto;
        min-width: 10em;
    }
}

.btn-wide-custom{
    width: 100%;

    // @media(max-width: @screen-xs-min) {
    //     margin-top: 1em;
    // }

    @media (min-width: @screen-sm-min) {
        width: 40%;
    }
}

// Small Corners
.btn.btn-sm-corners{
    border-radius: @border-radius-sm-corners;
}

.btn.btn-invert{
    color: @light;
    border-color: @light;
}

.btn-signin {
	// .button-variant(white, transparent, @btn-secondary-border);
    &:hover,
    &.active{
        background-color: @secondary;
    }
}

.btn-emergency {
    display: none;
    background-color: @comp2;

    @media(min-width: @screen-sm-min) {
        display: inline-block;
        vertical-align: middle;
        margin-left: 1em;
    }

    @media(max-width: (@screen-md-min - 1)) { // icon version
        height: 37px;
        width: 37px;
        border-radius: 50%;
        padding-left: 0;
        padding-right: 0;
        line-height: 24px;
    }

    @media(min-width: @screen-md-min) { // icon + text version
        height: 31px;
        margin-left: 2em;
    }

    @media(min-width: @screen-lg-min) {
        margin-left: 4em;
    }

    &__notext {
        padding: 0.5em 0;
        text-align: center;
        line-height: 3.5em;
        height: 4em;
        width: 4em;
        border-radius: 50%;

        &--icon-emergency {
            display: inline;
            font-size: 2.5em;
        }
    }

    &--icon-emergency {
        display: inline-block;
        vertical-align: middle;
        font-size: 1.5em;
    }

    &--text-emergency {
        display: none;
        font-weight: @fw-light;

        @media(min-width: @screen-md-min) {
            display: inline-block;
            vertical-align: middle;
        }
    }

    &__fixed {
        display: block;
        position: fixed;
        bottom: 1.5em;
        right: 1.5em;
        @media(min-width: @screen-sm-min) {
            display: none;
        }
    }

}

.input-lg,
select.input-lg {
    font-size: 16px;
    height: 3.9375em;
    line-height: 3.9375em;
    border-radius: 1.96875em;
}

select.input-lg {
    line-height: 1.9375em;
}

.btn-lg {
    font-size: 1.125em;
    font-weight: 500;
    height: 3.125em;
    border-radius: 1.5625em;
}

.btn-social {
    &-gplus, &-facebook {
        display: inline-block;
        border-radius: 0;
        font-size: 1em;
        font-weight: 500;
        text-align: center;
        vertical-align: center;
        height: 2.5em;
        padding-left: 0;
        padding-right: 0;
        &, &:active, &:hover, &:link {
            color: white;
        }

        &:before {
            display: inline-block;
            font-family: 'relay-iconfont' !important;
            speak: none;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: middle;
            margin-right: 0.3125em;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    &-gplus {
        background-color: @btn-gplus-color;
        &:before {
            content: "\e905 ";
        }
    }

    &-facebook {
        background-color: @btn-facebook-color;
        &:before {
            content: "\e907 ";
        }
    }
}

.cta {
    display: inline-block;
    margin: 0 .5em;
    padding: 0 .5em;
    font-weight: 400;
    &--in-table {
        margin: 0 0 0 1em;
    }
}
