/*
	SCAFFOLDING
	=======================================
	Base styles
 */
html {
  font-weight: normal;
  font-family: "Open Sans", "Roboto", sans-serif;
  color: @base;
}

// body{
// 	color: @base;
// 	// font-family: 'Montserrat', sans-serif;
//    // font-family: 'Open Sans', sans-serif;
// 	// font-weight: 300;
//   	font-size: 13px;

//   @media (min-width: @screen-md-min){
// 		font-size: 14px;
//   }
// }

iframe{
    border: 1px solid @base-20;
}


strong {
	font-weight: 		700;
}

img{
    max-width: 100%;
}

.orange {
  background-color: @primary;
  color: @light;
}

.ng2-dropdown-menu {
  z-index: 9999 !important
}

.card.horizontal .card-image {
  width: 10em;
  height: 8em;
}
