#login-page {
  & > div {
    float: none;
    margin: 0 auto;
  }
}

.login-form {
  padding: 20px 0 40px 0;
}

.login-form-text {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.35rem;
}

.profile-image-login {
  width: 100px;
  height: 100px !important;
}

.login-text {
  margin-top: -6px;
  margin-left: -6px !important;
}

.err-message {
  color: #ff4200;
  background-color: #fed895;
  display: inline-block;
  padding: 10px;
}
.btn{
  width: 90%;
  margin-left: 3rem;
}

#preloader{
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;

  .preloader-wrapper {
    position: absolute;
    top: 20%;
    left: 47%;
    width: 100px;
    height: 100px;
  }
}

