@import url("../../../../../node_modules/css-percentage-circle/less/mixins.less");
@import url("../../../../../node_modules/css-percentage-circle/less/circle.less");

.orange {
  background-color: #eee !important;
}

.collection .collection-item.avatar {
  min-height: 54px;
  padding-left: 15px;

  .title {
    font-weight: bold;
    color: rgb(116, 116, 116);
  }
  .secondary-content {
    top: 35%;
    a {
      color: #e87b14;
    }
  }
}

.mysize {
  font-size: 50px !important;
  margin-right: 15px;
}

p.error {
  color: #F34141;
  font-weight: 700;
}

.dropify-wrapper {
  display: block;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 200px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 22px;
  color: #777;
  background-color: #fff;
  background-image: none;
  text-align: center;
  border: 2px solid #e5e5e5;

  &:hover {
    background-size: 30px 30px;
    background-image: -webkit-linear-gradient(
      135deg,
      #f6f6f6 25%,
      transparent 25%,
      transparent 50%,
      #f6f6f6 50%,
      #f6f6f6 75%,
      transparent 75%,
      transparent
    );
    background-image: linear-gradient(
      -45deg,
      #f6f6f6 25%,
      transparent 25%,
      transparent 50%,
      #f6f6f6 50%,
      #f6f6f6 75%,
      transparent 75%,
      transparent
    );
    -webkit-animation: stripes 2s linear infinite;
    animation: stripes 2s linear infinite;
  }
  .dropify-message {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    .file-icon {
      font-size: 50px;
      color: #ccc;
    }
    p {
      margin: 5px 0 0;
    }
  }
  input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
  }
}
